=Notification Bridge Plugin=

Send Pulseway notifications using a console application. Used it scripts.

Version  : 1.3
Author   : Paul A. Csiki
Copyright: None
License  : None

=Installation=

1. Add NotificationBridgePlugin.dll into Pulseway.
2. Configure your scripts to call NotificationBridge console application.

=Usage=

-p (Priority: 0=Low, 1=Normal, 2=Elevated, 3=Critical)
-t (Text message, use double quotes if the message includes a space)
-f (Include the text from a file)
-r (Allow repeating notifications)

Example: NotificationBridge.exe -p 1 "Hello, World!"
Example: NotificationBridge.exe -p 2 "C:\log.txt"

Exit Codes:

0 - Notification was successfully forwarded to Pulseway
1 - Notification was rejected by Pulseway (Maintenance mode, Pulseway service is stopped)